<!DOCTYPE html>
<html>
<head>
	<title>Arti lambang Sila ketiga </title>
	<style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
	</style>
</head>
<body>
<h3>Beringin</h3>
<p class="spasi">
	<b>Sila ke-3: Persatuan Indonesia.</b> Pohon beringin melambangkan pohon besar yang
	bisa digunakan oleh banyak orang sebagai tempat berteduh dibawahnya.
	Hal ini mewakili Negara Indonesia yang menjadi tempat berteduh semua rakyat
	Indonesia. Pohon beringin juga memiliki sulur dan akar yang menjalar ke
	segala arah. Hal ini mewakili keragaman suku bangsa yang menyatu di Indonesia.
</p>
</body>
</html>