<!DOCTYPE html>
<html>
<head>
    <title>Makna Sila ketiga </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;}
		.nomor {line-height: 1.5em; text-align:justify;}
	</style>
</head>
<body>
<h3>Sila ketiga (Persatuan Indonesia)</h3>
<p class="spasi">
    <b>Persatuan Indonesia</b> mengutamakan kepentingan dan keselamatan negara
    ketimbang kepentingan golongan pribadi atau kelompok seperti partai.
    Hal yang dimaksudkan adalah sangat mencintai tanah air Indonesia dan bangga
    mengharumkan nama Indonesia. Sila ini menanamkan sifat persatuan untuk
    menciptakan kerukunan kepada rakyat Indonesia.walaupun terdapat perbedaan
    agama, suku, bahasa, dan budaya. Sehingga dapat disatukan melalui sila ini,
    berbeda-beda tetapi tetap satu atau disebut dengan Bhineka Tunggal Ika.
</p>
<h4>Makna yang terkandung dalam sila ketiga</h4>
<ol class="nomor">
    <li>Menjaga Persatuan dan Kesatuan Negara Kesatuan Republik Indonesia.</li>
    <li>Rela berkorban demi bangsa dan negara.</li>
    <li>Cinta Tanah Air.</li>
    <li>Berbangga sebagai bagian dari Indonesia.</li>
    <li>Memajukan pergaulan demi persatuan dan kesatuan bangsa yang ber-Bhinneka Tunggal Ika. </li>
</ol>
<h4>Penerapan pada sila ketiga</h4>
<h5>Bidang Pendidikan</h5>
<p class="spasi">
    Pendidikan adalah salah satu piranti untuk membentuk kepribadian. Penanaman kepribadian
    yang baik harus dilakukan sejak dini. Terutama penanaman rasa cinta tanah air
    dan rasa persatuan dan kesatuan sebagai bangsa Indonesia. Kepribadian yang baik para
    penerus bangsa akan menentukan nasib dan kemajuan Indonesia di masa mendatang.
    Nilai-nilai pancasila harus ditanamkan kuat pada generasi-generasi penerus bangsa.
    Tujuan pendidikan nasional adalah menciptakan manusia yang beriman, bertaqwa,
    berakhlak mulia, sehat, berilmu, cakap, kreatif, mandiri, demokratis, dan bertanggung jawab.
</p>
<h5>Ilmu pengetahuan dan teknologi</h5>
<p class="spasi">
    Di samping itu Ilmu pengetahuan dan teknologi di Indonesia harus sesuai dengan nilai-nilai
    Pancasila karena Iptek pada dasarnya adalah untuk kesejahteraan umat manusia. Nilai-nilai
    Pancasila sila ketiga bilamana dirinci dalam etika yang berkaitan dengan ilmu pengetahuan
    dan teknologi, adalah sebagai berikut :
</p>
<ol class="nomor">
    <li>Sumber ilmiah sebagai sumber nasional bagi warga negara seluruhnya. Pemanfaatan
        ilmu pengetahuan dan tenologi harus mendahulukan kepentingan bangsa dan negara.</li>
    <li>Alokasi pemerataan sumber dan hasilnya.</li>
    <li>Pentingnya individualitas dan kemanusiaan dalam catur darma ilmu pengetahuan,
        yaitu penelitian, pengajaran, penerapan, dsan pengamalannya.</li>
    <p class="spasi">
        Persaingan IPTEK tidak untuk saling menjatuhkan satu sama lain.
        Namun penemuan – penemuan baru yang membantu kegiatan manusia dan
        mempermudah pekerjaan manusia adalah untuk satu tujuan yakni guna kemajuan Negara Indonesia.
    </p>
</ol>
</body>
</html>