<!DOCTYPE html>
<html>
<head>
    <title>butir Sila ketiga </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.nomor {line-height: 1.5em;}
	</style>
</head>
<body>
<h2>Butir 18-24</h2>
<h3>Terkandung dalam sila ketiga:</h3>
<ol class="nomor" start="18">
    <li>Mampu menempatkan persatuan, kesatuan, serta kepentingan dan keselamatan
        bangsa dan negara sebagai kepentingan bersama di atas kepentingan pribadi dan golongan.</li>
    <li>Sanggup dan rela berkorban untuk kepentingan negara dan bangsa apabila diperlukan.</li>
    <li>Mengembangkan rasa cinta kepada tanah air dan bangsa.</li>
    <li>Mengembangkan rasa kebanggaan berkebangsaan dan bertanah air Indonesia.</li>
    <li>Memelihara ketertiban dunia yang berdasarkan kemerdekaan, perdamaian abadi, dan keadilan sosial.</li>
    <li>Mengembangkan persatuan Indonesia atas dasar Bhinneka Tunggal Ika.</li>
    <li>Memajukan pergaulan demi persatuan dan kesatuan bangsa.</li>
</ol>
</body>
</html>