<!DOCTYPE html>
<html>
<head>
    <title>Makna Sila pertama </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.nomor {line-height: 1.5em; text-align:justify;}

	</style>
</head>
<body>
<h3>Sila pertama (Ketuhanan yang Maha Esa)</h3>
<p class="spasi">
    Sila pertama memiliki nilai-nilai yang meilputi dan menjiwai keempat sila lainnya.
    Dalam sila ini, terkandung nilai bahwa negara yang didirikan adalah pengejawatahan
    tujuan manusia sebagai makhluk Tuhan Yang Maha Esa. Konsekuensinya yang muncul kemudian
    adalah realisasi kemanusiaan terutama dalam kaitannya dengan hak-hak dasar kemanusiaan
    bahwa setiap warga negara memiliki kebebasan untuk memeluk agama dan menjalankan ibadah
    sesuai dengan keimanan dan kepercayaannya masing-masing. Dalam paham ini,
    tidak bolah ada paham yang meniadakan untuk mengingkari adanya Tuhan.
</p>

<h4>Makna yang terkandung pada Sila pertama:</h4>
<ol class="nomor">
    <li>Percaya dan taqwa kepada Tuhan Yang Maha Esa sesuai dengan agama dan kepercayaannya masing-masing menurut dasar kemanusiaan yang adil dan beradab.</li>
    <li>Hormat dan menghormati serta bekerjasama antara pemeluk agama dan penganut-penganut kepercayaan yang berbeda-beda sehingga terbina kerukunan hidup.</li>
    <li>Saling menghormati kebebasan menjalankan ibadah sesuai dengan agama dan kepercayaan masing-masing.</li>
    <li>Tidak memaksakan suatu agama atau kepercayaannya kepada orang lain.</li>
    <li>Frasa Ketuhanan Yang Maha Esa bukan berarti warga Indonesia harus memiliki agama monoteis namun frasa ini menekankan ke-esaan dalam beragama.</li>
    <li>Mengandung makna adanya Causa Prima (sebab pertama) yaitu Tuhan Yang Maha Esa.</li>
    <li>Menjamin penduduk untuk memeluk agama masing-masing dan beribadah menurut agamanya.</li>
    <li>Bertoleransi dalam beragama, dalam hal ini toleransi ditekankan dalam beribadah menurut agama masing-masing.</li>
</ol>

<h4>Pengamalan pada sila pertama:</h4>
<ol class="nomor">
    <li>Kita percaya dan taqwa kepada Tuhan Yang Maha Esa menurut agama dan kepercayaan masing-masing.</li>
    <li>Kita melaksanakan kepercayaan dan ketaqwaan kepada Tuhan Yang Maha Esa itu menurut dasar kemanusiaan yang adil dan beradab.</li>
    <li>Kita harus membina adanya saling menghormati antar pemeluk agama dan penganut kepercayaan kepada Tuhan Yang Maha Esa.</li>
    <li>Kita harus membina adanya saling kerjasama dan toleransi antara sesame pemeluk agama dan penganut kepercayaan kepada Tuhan Yang Maha Esa.</li>
    <li>Kita mengakui bahwa hubungan manusia dengan Tuhan Yang Maha Esa sebagai hak pribadi yang paling hakiki.</li>
    <li>Kita mengakui tiap warga Negara bebas menjalankan ibadah sesuai dengan agama dan kepercayaan masing-masing.</li>
    <li>Kita tidak memaksakan agama dan kepercayaan kita kepada orang lain.</li>
</ol>
</body>
</html>