<!DOCTYPE html>
<html>
<head>
	<title>Arti lambang Sila kedua </title>
	<style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
	</style>
</head>
<body>
<h3>Rantai</h3>
<p class="spasi">
	<b>Sila ke-2: Kemanusiaan yang adil dan beradab.</b> Rantai tersebut terdiri atas mata
	rantai berbentuk segi empat dan lingkaran yang saling berkait membentuk lingkaran.
	Mata rantai segi empat melambangkan laki-laki, sedangkan yang lingkaran melambangkan
	perempuan. Mata rantai yang saling berkait pun melambangkan bahwa setiap manusia,
	laki-laki dan perempuan, membutuhkan satu sama lain dan perlu bersatu sehingga
	menjadi kuat seperti sebuah rantai.
</p>
</body>
</html>