<!DOCTYPE html>
<html>
<head>
    <title>butir Sila kedua </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.nomor {line-height: 1.5em;}
	</style>
</head>
<body>
<h2>Butir 8-17 </h2>
<h3>Terkandung dalam sila kedua:</h3>
<ol class="nomor" start="8">
    <li>Mengakui dan memperlakukan manusia sesuai dengan harkat dan martabatnya sebagai makhluk Tuhan Yang Maha Esa.</li>
    <li>Mengakui persamaan derajat, persamaan hak, dan kewajiban asasi setiap manusia, tanpa membeda-bedakan suku,
        keturunan, agama, kepercayaan, jenis kelamin, kedudukan sosial, warna kulit dan sebagainya.</li>
    <li>Mengembangkan sikap saling mencintai sesama manusia.</li>
    <li>Mengembangkan sikap saling tenggang rasa dan tepa selira.</li>
    <li>Mengembangkan sikap tidak semena-mena terhadap orang lain.</li>
    <li>Menjunjung tinggi nilai-nilai kemanusiaan.</li>
    <li>Gemar melakukan kegiatan kemanusiaan.</li>
    <li>Berani membela kebenaran dan keadilan.</li>
    <li>Bangsa Indonesia merasa dirinya sebagai bagian dari seluruh umat manusia.</li>
    <li>Mengembangkan sikap hormat menghormati dan bekerjasama dengan bangsa lain.</li>
</ol>
</body>
</html>