<!DOCTYPE html>
<html>
<head>
    <title>Makna Sila kedua </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;}
		.nomor {line-height: 1.5em; text-align:justify;}
	</style>
</head>
<body>
<h3>Sila kedua (Kemanusiaan Yang Adil dan Beradab)</h3>
<p class="spasi">
    <b>kemanusiaan yang adil</b> mengandung suatu makna bahwa hakikat manusia sebagai makhluk yang berbudaya dan beradab harus berkodrat adil. Baik itu dalam hubungan dengan diri sendiri, adil terhadap sesama manusia, lingkungan, serta terhadap masyarakat bangsa dan negara. dan Nilai <b>kemanusiaan yang beradab</b> erat kaitannya dengan aturan-aturan hidup, budi pekerti, tata krama, sopan santu, adat istiadat, kebudayaan, kemajuan ilmu pengetahuan, dan sebaginya.
</p>
<p class="spasi">
    Semua aturan diatas bertujuan untuk menjaga agar manusia tetap beradab, tetap menghargai harkat dan derajat dirinya sebagai manusia. Adab diperlukan agar manusia bisa meletakkan diri pada tempat yang sesuai.
</p>
<h4>Makna yang terkandung dalam Sila Kedua:</h4>
<ol class="nomor">
    <li>Menempatkan manusia sesuai dengan hakikatnya sebagai makhluk Tuhan.
        Artinya, kemanusiaan itu universal.</li>
    <li>Menjunjung tinggi kemerdekaan sebagai hak segala bangsa.
        Menghargai hak setiap warga dan menolak rasialisme.</li>
    <li>Mewujudkan keadilan dan peradaban yang tidak lemah.</li>
</ol>

<h4>Penerapan pada Sila Kedua:</h4>
<ol class="nomor">
    <li>
        Mengakui persamaan derajat, persamaan hak, dan persamaan kewajiban antara
        sesama manusia. Butir ini menghendaki bahwa setiap manusia mempunyai
        martabat, sehingga tidak boleh melecehkan manusia yang lain, atau
        menghalangi manusia lain untuk hidup secara layak, serta menghormati
        kepunyaan atau milik (harta, sifat dan karakter) orang lain.
    </li>
    <li>
        Saling mencintai sesama manusia. Kata cinta menghendaki adanya suatu
        keinginan yang sangat besar untuk memperoleh sesuatu dan rasa untuk
        memiliki dan kalau perlu pengorbanan untuk mempertahankannya. Dengan
        perasaan cinta pula manusia dapat mempergiat hubungan social seperti
        kerjasama, gotong royong, dan solidaritas. Dengan rasa cinta kasih itu
        pula orang akan berbuat ikhlas, saling membesarkan hati, saling berlaku
        setia dan jujur, saling menghargai harkat dan derajat satu sama lain.
    </li>
    <li>
        Mengembangkan sikap tenggang rasa. Sikap ini menghendaki adanya usaha dan
        kemauan dari setiap manusia Indonesia untuk menghargai dan menghormati
        perasaan orang lain.
    </li>
    <li>
        Harusnya dalam bertingkah laku baik lisan maupun perbuatan kepada orang
        lain, hendaknya diukur dengan diri kita sendiri, bilamana kita tidak
        senang disakiti hatinya, maka janganlah kita menyakiti orang lain.
        Sikap tenggang rasa juga dapat kita wujudkan dalam toleransi dalam beragama.
    </li>
    <li>
        Tidak semena-mena terhadap orang lain. Semena-mena berarti sewenang-wenang,
        berat sebelah, dan tidak berimbang. Oleh sebab itu butir ini menghendaki,
        perilaku setiap manusia terhadap orang tidak boleh sewenang-wenang,
        harus menjunjung tinggi hak dan kewajiban.
    </li>
</ol>
</body>
</html>