<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@color/colorPrimary"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logoheader"/>

    <TextView
        android:id="@+id/txt_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_Logo"
        android:layout_marginTop="5dp"
        android:text="@string/Header_Title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13sp"/>

</LinearLayout>