<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/img_pancasila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/garuda"/>

        <TextView
            android:id="@+id/txt_pancasila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_pancasila"
            android:text="@string/st_pancasila"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_pancasila"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_Lambang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_sila1"/>

                <TextView
                    android:id="@+id/txt_sila1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/st_sila1"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_sila2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_sila2"/>

                <TextView
                    android:id="@+id/txt_sila2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/st_sila2"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_sila3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_sila3"/>

                <TextView
                    android:id="@+id/txt_sila3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/st_sila3"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_sila4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_sila4"/>

                <TextView
                    android:id="@+id/txt_sila4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/st_sila4"
                    android:textSize="28sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/img_sila5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/img_sila5"/>

                <TextView
                    android:id="@+id/txt_sila5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="@string/st_sila5"
                    android:textSize="28sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>