<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Sejarah singkat </title>
	<style type="text/css">
		.spasi1 {font-size: 12px;}
		.spasi2 {font-size: 12px; line-height: 20px;}
		.spasi3 {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.spasi4 {font-size: 12px; line-height: 2;}
	</style>
</head>
<body>
<p class="spasi3">
	Menjelang kekalahan Tentara Kekaisaran Jepang di akhir Perang Pasifik,
	tentara pendudukan Jepang di Indonesia berusaha menarik dukungan rakyat
	Indonesia dengan membentuk BPUPK (Bahasa Jepang: Dokuritsu Junbi Cosakai),
	yang kemudian menjadi <b>BPUPKI</b>, dengan tambahan "Indonesia".
</p>
<p class="spasi3">
	Sidang ini dibuka pada tanggal 28 Mei 1945 dan pembahasan dimulai keesokan
	harinya 29 Mei 1945 dengan tema dasar negara. Rapat pertama ini diadakan di
	gedung Chuo Sangi In di Jalan Pejambon 6 Jakarta yang kini dikenal dengan
	sebutan Gedung Pancasila. Pada zaman Belanda, gedung tersebut merupakan gedung
	Volksraad (Perwakilan Rakyat).
</p>
<p class="spasi3">
	Beberapa tokoh-tokoh pendiri negara, mengusulkan rumusan untuk Indonesia merdeka.
	Rumusan yang diusulkan memiliki perbedaan satu sama lainnya. Namun demikian
	rumusan tersebut memililki persamaan dari segi materi.
</p>
<p class="spasi3">
	Pada tanggal 29/05/1945, Mr. Mohammad Yamin mengusulkan lima asas rumusan bagi Indonesia, yaitu:
<ol>
	<li> Peri Kebangsaan</li>
	<li> Peri Kemanusiaan </li>
	<li> Peri Ketuhanan </li>
	<li> Peri Kerakyatan </li>
	<li> Kesejahteraan Sosial</li>
</ol>
</p>
<p class="spasi3">
Tanggal 31/05/1945, Menurut Mr. Soepomo, rumusan dari dasar untuk Indonesia merdeka, yaitu:
<ol>
	<li> Persatuan </li>
	<li> Kekeliuargaan </li>
	<li> Keseimbangan </li>
	<li> Musyawarah</li>
	<li> Keadilan Rakyat</li>
</ol>
</p>
<p class="spasi3">
	Dan pada Tanggal tanggal 1/06/1945. Dalam pidatonya, Ir. Soekarno mengemukakan rumusan
	dari dasar untuk Indonesia merdeka. Menurut Ir. Soekarno, berbentuk Philosophische Grondslag
	atau Weltanschauung, yaitu:
<ol>
	<li> Kebangsaan Indonesia </li>
	<li> Internasionalisme atau Peri Kemanusiaan </li>
	<li> Mufakat atau Demokrasi </li>
	<li> Kesejahteraan Sosial </li>
	<li> Ketuhanan yang Berkebudayaan </li>
</ol>
</p>
<p class="spasi3">
	Kelima rumusan Ir. Soekarno tersebut dinamakan rumusan Panca Dharma. Atas saran seorang ahli bahasa,
	Ir. Soekarno mengubahnya menjadi <b>Pancasila</b>. Dan mengemukakan pemikirannya tentang Pancasila
	yaitu nama dari lima dasar untuk negara Indonesia. Pidato ini pada awalnya disampaikan oleh
	Ir. Soekarno secara aklamasi tanpa judul dan baru mendapat sebutan <b>"Lahirnya Pancasila"</b> oleh mantan
	Ketua BPUPK Dr. Radjiman Wedyodiningrat dalam kata pengantar buku yang berisi pidato yang kemudian dibukukan oleh BPUPK tersebut.
</p>
<p class="spasi3">
	Pada akhir masa persidangan pertama. Ketua BPUPKI membentuk Panitia Kecil untuk
	merumuskan dan menyusun Undang-Undang Dasar dengan berpedoman pada pidato Bung Karno tersebut.
	Dibentuklah Panitia Sembilan terdiri dari:
<ol>
	<li> Ir. Soekarno </li>
	<li> Mohammad Hatta </li>
	<li> Mr. AA Maramis </li>
	<li> Abikoesno Tjokrosoejoso </li>
	<li> Abdul Kahar Muzakir </li>
	<li> Agus Salim </li>
	<li> Achmad Soebardjo </li>
	<li> Wahid Hasjim </li>
	<li> Mohammad Yamin </li>
</ol>
</p>
<p class="spasi3">
yang ditugaskan untuk merumuskan kembali Pancasila sebagai Dasar Negara
berdasarkan pidato yang diucapkan Bung Karno pada tanggal 1 Juni 1945,
dan menjadikan dokumen tersebut sebagai teks untuk memproklamasikan kemerdekaan
Indonesia.
</p>
<p class="spasi3">
	Setelah melalui proses persidangan, akhirnya rumusan Pancasila hasil penggalian Bung Karno
	tersebut berhasil dirumuskan untuk dicantumkan dalam Mukadimah Undang-Undang Dasar 1945,
	yang disahkan dan dinyatakan sah sebagai dasar negara Indonesia merdeka pada tanggal 18 Agustus 1945 oleh BPUPKI.
</p>
<p class="spasi3">
	Dengan berdasar pada peristiwa tersebut maka tanggal 1 Juni ditetapkan sebagai <b>“Hari Lahirnya Pancasila”</b>
</p>

</body>
</html>