<!DOCTYPE html>
<html>
<head>
    <title>butir Sila kelima </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.nomor {line-height: 1.5em;}
	</style>
</head>
<body>
<h2>Butir 35-45</h2>
<h3>Terkandung dalam sila kelima:</h3>
<ol class="nomor" start="35">
    <li>Mengembangkan perbuatan yang luhur, yang mencerminkan sikap
        dan suasana kekeluargaan dan kegotongroyongan.</li>
    <li>Mengembangkan sikap adil terhadap sesama.</li>
    <li>Menjaga keseimbangan antara hak dan kewajiban.</li>
    <li>Menghormati hak orang lain.</li>
    <li>Suka memberi pertolongan kepada orang lain agar dapat berdiri sendiri.</li>
    <li>Tidak menggunakan hak milik untuk usaha-usaha yang bersifat pemerasan
        terhadap orang lain.</li>
    <li>Tidak menggunakan hak milik untuk hal-hal yang bersifat pemborosan
        dan gaya hidup mewah.</li>
    <li>Tidak menggunakan hak milik untuk bertentangan dengan atau merugikan
        kepentingan umum.</li>
    <li>Suka bekerja keras.</li>
    <li>Suka menghargai hasil karya orang lain yang bermanfaat bagi kemajuan
        dan kesejahteraan bersama.</li>
    <li>Suka melakukan kegiatan dalam rangka mewujudkan kemajuan yang merata
        dan berkeadilan sosial.</li>
</ol>
</body>
</html>