<!DOCTYPE html>
<html>
<head>
	<title>Arti lambang Sila kelima </title>
	<style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
	</style>
</head>
<body>
<h3>Padi dan Kapas</h3>
<p class="spasi">
	<b>Sila ke-5: Keadilan Sosial Bagi Seluruh Rakyat Indonesia.</b>
	Padi dan kapas dapat mewakili sila kelima, karena padi dan kapas merupakan
	kebutuhan dasar setiap manusia, yakni pangan dan sandang, sebagai syarat
	utama untuk mencapai kemakmuran. Hal itu sesuai dengan tujuan utama dari sila kelima.
</p>
</body>
</html>