<!DOCTYPE html>
<html>
<head>
    <title>Makna Sila kelima </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;}
		.nomor {line-height: 1.5em; text-align:justify;}
	</style>
</head>
<body>
<h3>Sila kelima (Keadilan Sosial Bagi Seluruh Rakyat indonesia.)</h3>
<p class="spasi">
    Kalimat pada sila kelima memiliki makna yang sangat luas, yang dijiwai
    oleh sila ke 1,2,3 dan 4. Dalam sila kelima tersebut terkandung nilai-nilai
    yang merupakan tujuan Negara sebagai tujuan dalam hidup bersama. Maka
    didalam sila kelima tersebut terkandung nilai keadilan yang harus terwujud
    dalam kehidupan bersama ( kehidupan social).Keadilan tersebut didasari dan
    dijiwai oleh hakikat keadilan kemanusiaan yaitu keadilan dalam hubungan
    manusia dengan dirinya sendiri, manusia dengan manusia lain, manusia dengan
    masyarakat, bangsa dan negaranya serta hubungan manusia dengan Tuhannya.
</p>
<p class="spasi">
    Sifat hirarkis dan bentuk piramida itu nampak dalam susunan Pancasila,
    dimana sila pertama Pancasila mendasari dan menjiwai keempat sila lainnya,
    sila kedua didasari sila pertama dan mendasari serta menjiwai sila ketiga,
    keempat dan kelima, sila ketiga didasari dan dijiwai sila pertama dan kedua,
    serta mendasari dan menjiwai sila keempat dan kelima, sila keempat didasari
    dan dijiwai sila pertama, kedua dan ketiga, serta mendasari dan menjiwai
    sila kelima, sila kelima didasari dan dijiwai sila pertama, kedua, ketiga
    dan keempat. Dengan demikian susunan Pancasila memiliki sistem logis baik
    yang menyangkut kualitas maupun kuantitasnya.
</p>

<h4>Makna yang terkandung dalam sila kelima</h4>
<ol class="nomor">
    <li>Kemakmuran yang merata bagi seluruh rakyat dalam arti dinamis dan meningkat.</li>
    <li>Seluruh kekayaan alam dan sebagainya dipergunakan bagi kebahagiaan bersama menurut potensi masing-masing.</li>
    <li>Melindungi yang lemah agar kelompok warga masyarakat dapat bekerja sesuai dengan bidangnya.</li>
</ol>
<h4>Penerapan pada sila kelima</h4>
<ol class="nomor">
    <li>Mengembangkan perbuatan luhur yang mencerminkan sikap dan suasana kekeluargaan dan kegotong – royong.</li>
    <li>Mengembangkan sikap adil terhadap sesama.</li>
    <li>Menjaga keseimbangan antara hak dan kewajiban.</li>
    <li>Menghormati hak orang lain.</li>
    <li>Suka memberikan pertolongan kepada orang lain agar dapat berdiri sendiri.</li>
    <li>Tidak menggunakan hak milik usaha – usaha yang bersifat pemerasan terhadap orang lain.</li>
    <li>Tidak menggunakan hak milik untuk hal – hal yang bersifat pemborosan dan gaya hidup mewah.</li>
    <li>Tidak menggunakan hak – hak milik untuk hal – hal yang bertentangan dengan kepentingan umum.</li>
    <li>Suka bekerja keras.</li>
    <li>Suka menghargai hasil karya orang lain yang bermanfaat bagi kemajuan dan kesejahteraan bersama</li>
    <li>Suka melakukan kegiatan dalam rangka mewujudkan kemajuan yang merata dan berkeadilan sosial.</li>
</ol>
</body>
</html>