<!DOCTYPE html>
<html>
<head>
    <title>Makna Sila keempat </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;}
		.nomor {line-height: 1.5em; text-align:justify;}
	</style>
</head>
<body>
<h3>Sila keempat (Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam
    permusyawaratan/perwakilan.)</h3>
<p class="spasi">
    Sila keempat merupakan dasar politik Negara, yaitu Negara berkedaulatan
    rakyat dan demokrasi Negara Indonesia menjadi landasan mutlak. Sehingga
    tidak dapat dirubah atau ditiadakan.
</p>
<h4>Makna yang terkandung dalam sila keempat</h4>
<ol class="nomor">
    <li>Mengutamakan kepentingan negara dan masyarakat.</li>
    <li>Tidak memaksakan kehendak kepada orang lain.</li>
    <li>Mengutamakan budaya bermusyawarah dalam mengambil keputusan bersama.</li>
    <li>Bermusyawarah sampai mencapai consensus atau kata mufakat diliputi dengan semangat kekeluargaan.</li>
</ol>
<h4>Penerapan pada sila keempat</h4>
<h5>Bidang Pendidikan</h5>
<ol class="nomor">
    <li>Sebagai warga Negara dan masyarakat, setiap manusia mempunyai kedudukan,
        hak dan kewajiban yang sama.</li>
    <li>Mengutamakan musyawarah dalam mengambil keputusan untuk kepentingan
        bersama diatas kepentingan pribadi dan golongan.</li>
    <li>Dengan itikad baik dan rasa tanggungjawab menerima dan melaksanakn
        hasil keputusan musyawarah.</li>
    <li>Tidak boleh memaksakan kehendak orang lain.</li>
    <li>Musyawarah untuk mencapai mufakat diliputi oleh semangat kekeluargaan.</li>
    <li>Keputusan yang diambil harus dapat dipertanggung jawabkan secara moral
        kepada Tuhan Yang Maha Esa, menjunjung tinggi harkat dan martabat manusia,
        dan keadilan, serta mengutamakan persatuan dan kesatuan bersama.</li>
    <li>Memberikan kepercayaan kepada wakil-wakil yang dipercayai untuk
        melaksanakan permusyawaratan.</li>
</ol>
</body>
</html>