<!DOCTYPE html>
<html>
<head>
	<title>Arti lambang Sila keempat </title>
	<style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
	</style>
</head>
<body>
<h3>Kepala banteng</h3>
<p class="spasi">
	<b>Sila ke-4: Kerakyatan yang dipimpin oleh hikmat kebijaksanaan dalam
		permusyawaratan/perwakilan.</b>
	Kepala banteng melambangkan hewan sosial yang suka berkumpul, seperti halnya
	musyawarah di mana orang-orang harus berkumpul untuk mendiskusikan sesuatu.
</p>
</body>
</html>