<!DOCTYPE html>
<html>
<head>
    <title>butir Sila keempat </title>
    <style type="text/css">
		.spasi {line-height: 1.5em; text-align:justify; text-indent:50px;"}
		.nomor {line-height: 1.5em;}
	</style>
</head>
<body>
<h2>Butir 25-34</h2>
<h3>Terkandung dalam sila keempat:</h3>
<ol class="nomor" start="25">
    <li>MSebagai warga negara dan warga masyarakat, setiap manusia Indonesia
        mempunyai kedudukan, hak, dan kewajiban yang sama.</li>
    <li>Tidak boleh memaksakan kehendak kepada orang lain.</li>
    <li>Mengutamakan musyawarah dalam mengambil keputusan untuk kepentingan
        bersama.</li>
    <li>Musyawarah untuk mencapai mufakat diliputi oleh semangat kekeluargaan.</li>
    <li>Menghormati dan menjunjung tinggi setiap keputusan yang dicapai sebagai
        hasil musyawarah.</li>
    <li>Dengan iktikad baik dan rasa tanggung jawab menerima dan melaksanakan
        hasil keputusan musyawarah.</li>
    <li>Di dalam musyawarah diutamakan kepentingan bersama di atas kepentingan
        pribadi dan golongan.</li>
    <li>Musyawarah dilakukan dengan akal sehat dan sesuai dengan hati nurani
        yang luhur.</li>
    <li>Keputusan yang diambil harus dapat dipertanggungjawabkan secara moral
        kepada Tuhan Yang Maha Esa, menjunjung tinggi harkat dan martabat manusia,
        nilai-nilai kebenaran dan keadilan mengutamakan persatuan dan kesatuan demi
        kepentingan bersama.</li>
    <li>Memberikan kepercayaan kepada wakil-wakil yang dipercayai untuk melaksanakan
        pemusyawaratan.</li>
</ol>
</body>
</html>